
<- Vertex ----------------------------------------------------------------------
The Color class handles vertices.

An instance can be contructed from either x, y, z values:
new Vertex( array( 'x' => 1, 'y' => 0, 'z' => 0 ) );

or from x, y, z, w values:
new Vertex( array( 'x' => 1, 'y' => 0, 'z' => 0, 'w' => 1) );

or from x, y, z, w, color values:
new Vertex( array( 'x' => 1, 'y' => 0, 'z' => 0, 'w' => 1, Color color) );

default w = 1;
default color = white;

The class provides the following methods :

getX(), setX($x), getY(), setY($y), getZ(), setZ($z),
getW(), setW($w), getColor(), setColor($color)
---------------------------------------------------------------------- Vertex ->
